# File to add calibration possibilities, which are also called in the menu config.

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10v2
[bed_screws]
screw1: 35,40
screw1_name: Avant gauche
screw2: 35,270
screw2_name: Arriere gauche
screw3: 275,270
screw3_name: Arriere droit
screw4: 275,40
screw4_name: Avant droit

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions.
[screws_tilt_adjust]
screw1: 35,40
screw1_name: Avant gauche
screw2: 35,270
screw2_name: Arriere gauche
screw3: 275,270
screw3_name: Arriere droit
screw4: 275,40
screw4_name: Avant droit
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3

[bed_mesh]
speed: 100
probe_count: 5,5
mesh_min: 57,10
mesh_max: 290,290
horizontal_move_z: 5
mesh_pps: 2,2
#algorithm: lagrange
#fade_start: 1
#fade_end: 10
#fade_target: 0
